# Jtech

./: .gitignore  CustomBuild.targets  JPipes.cs  JTech.sln  Jtech.sln  LICENSE  README.md
Ext.JCore/: Cui.cs  Data.cs  Ext.JCore.csproj  JDeployable.cs  JDeployableManager.cs  JInfoAttribute.cs  Main.cs  UserInfo.cs
JTech/: JTech.csproj  Main.cs  plugin.config
JTech/Core/: BaseDeployable.cs  Cui.cs  Data.cs  DataManager.cs  DeployableManager.cs  IUpdateable.cs  JDeployable.cs  JDeployableManager.cs  JInfoAttribute.cs  UserInfo.cs
JTech/Core/Attributes/: JInfoAttribute.cs  JRequirementAttribute.cs  JUpdateAttribute.cs
JTech/Core/Util/: Icons.cs
JTech/Deployables/: Assembler.cs  AutoFarm.cs  Pipe.cs  TransportPipe.cs  TrashCan.cs
Jtech/: Jtech.csproj  Main.cs
Jtech/Core/: DataManager.cs  JDeployable.cs  JDeployableManager.cs
Jtech/Core/Attributes/: JInfoAttribute.cs  JRequirementAttribute.cs  JUpdateAttribute.cs
Jtech/Core/Util/: Icons.cs
Jtech/Deployables/: AutoFarm.cs  TransportPipe.cs  TrashCan.cs
Jtech/assets/: Jtech.psb
PluginMerger/: PluginMerger.sln
PluginMerger/PluginMerger/: PluginMerger.csproj  Program.cs
PluginMerger/PluginMerger/Properties/: AssemblyInfo.cs
docs/: README.md  index.md
