<?xml version="1.0" encoding="utf-8" ?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">

	<Choose>
		<!--if it's an extension, put it in the include folder-->
		<When Condition="$(MSBuildProjectName.StartsWith('Ext.'))">
			<PropertyGroup>
				<BuildDir>$(SolutionDir)build\include\</BuildDir>
				<OutputPath>$(BuildDir)\$(MSBuildProjectName).cs</OutputPath>
				<ServerOutputDir>$(RustServerDir)\oxide\plugins\include</ServerOutputDir>
			</PropertyGroup>
		</When>
		<Otherwise>
			<PropertyGroup>
				<BuildDir>$(SolutionDir)build\</BuildDir>
				<OutputPath>$(BuildDir)\$(MSBuildProjectName).cs</OutputPath>
				<ServerOutputDir>$(RustServerDir)\oxide\plugins</ServerOutputDir>
			</PropertyGroup>
		</Otherwise>
	</Choose>

	<Choose>
		<When Condition="$(APPVEYOR) == True">
			<PropertyGroup>
				<BuildVersion>$(APPVEYOR_BUILD_VERSION)</BuildVersion>
			</PropertyGroup>
		</When>
		<Otherwise>
			<PropertyGroup>
				<BuildVersion>0.0.0</BuildVersion>
			</PropertyGroup>
		</Otherwise>
	</Choose>
	
	<Target Name="Build">

		<!-- Make build directory if it doesn't exist -->
		<MakeDir Directories="$(BuildDir)" Condition="!Exists('$(BuildDir)')"/>

		<!-- Run PluginMerger -->
		<Exec Command="$(SolutionDir)PluginMerger.exe $(MSBuildProjectDirectory) $(OutputPath) $(MSBuildProjectName) $(BuildVersion)"/>

		<!-- Copy to server -->
		<Copy Condition="$(APPVEYOR) != True" SourceFiles="$(OutputPath)" DestinationFolder="$(ServerOutputDir)"/>
		
	</Target>
</Project>